# Frint Flit

This product is  an idea processor for macOS and iOS.
Type some keywords, and relation both keywords by connecting  or grouping.
This app shows other point of view to you by many sorting rules.